// Функция-обработчик сервиса {{.ServiceName}} метода {{.HandlerName}}
//
// Параметры:
//   Запрос  -  HTTPСервисЗапрос:
{{- if .BodyParams }}
//        * Тело - JSON с полями:
            {{- range .BodyParams}}
//        	- {{.}}
            {{- end }}
{{- end }}
{{- if .QueryParams }}
//        * ПараметрыЗапроса - ФиксированноеСоответствие. Ключи:
            {{- range .QueryParams}}
//        	- {{.}}
            {{- end }}
{{- end }}
{{- if .PathParams }}
//        * ПараметрыURL - ФиксированноеСоответствие. Ключи:
            {{- range .PathParams}}
//        	- {{.}}
            {{- end }}
{{- end }}
//   Коды ответа:
//       200 - OK
{{- range $key, $value := .RespCodes }}
//       {{$key}} - {{$value}}
{{- end }}
Функция {{.ServiceName}}{{.HandlerName}}(Запрос) Экспорт
	Ответ = Новый HTTPСервисОтвет(200);
	Возврат Ответ;
КонецФункции
